body,html{
  padding: 0px;
  margin: 0px;
  font-family: MicrosoftYaHei,Helvetica,Arial,sans-serif;
}


// 禁用横向滚动条，竖向滚动条出现时，页面稳住不跳动
html {
  overflow-y: scroll;
}
:root {
  overflow-y: auto;
  overflow-x: hidden;
}
:root body {
  position: absolute;
}
body {
  width: 100vw;
  overflow: hidden;
}
// vw有个兼容方案 viewport-units-buggyfill，他会在content里写一些hack
// 但是这些hack对img不生效，所以img标签要加个样式
img {
  content: normal !important;
}

.unselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  /* 以下两个属性目前并未支持，写在这里为了减少风险 */
  -o-user-select: none;
  user-select: none;
}

html,body,.app,#app{
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.layoutPage .el-submenu .el-menu-item,.layoutPage .el-menu-item,.layoutPage .el-submenu__title,.layoutPage .el-submenu .el-submenu__title{
  white-space: normal;
  height: auto;
  line-height: normal;
  padding-top: 10px;
  padding-bottom: 10px;
}
.layoutPage .el-menu--collapse {
  .el-submenu .el-menu-item,.el-menu-item,.el-submenu__title,.el-submenu .el-submenu__title{
    height: 56px;
    line-height: 56px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding: 0px 20px;
    white-space: nowrap;
    .submenuTitle{
      padding-left: 64px;
      display: none;
    }
  }
  .el-submenu__icon-arrow {
    right: 10px;
    margin-top: -4px;
  }
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



